{ 
  "compilerOptions": {
    "types": [
      // ... your other types
      "node",
      "jest"
    ],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true, 
    "target": "es2017",                                  
    "forceConsistentCasingInFileNames": true,           
    "skipLibCheck": true , 
    "rootDir": "./src",      
    "outDir": "./dist",    
          
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
